{
	"name": "fps/package",
	"type": "php-app",
	"license": "MIT",
	"description": "FPS Package",
	"authors": [
		{
		  "name": "Marco Taddei",
		  "email": "mtaddei2@fairfieldschools.org",
		  "homepage": "http://fairfieldschools.org/"
		}
	],
    "autoload": {
        "psr-4": {
            "FPS\\": "src",
        }
    },
}
